<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Test</title>
    <style>
        @font-face {
            font-family: "Open Sans Regular";
            src: url('/style/font/OpenSans-Regular.ttf'); /* see font/Apache License.txt */
            font-display: swap;
        }

        @font-face {
            font-family: "Roboto Mono Regular";
            src: url('/style/font/RobotoMono-Regular.ttf'); /* see font/Apache License.txt */
            font-display: swap;
        }

        :root {
            font-size: 62.5%;
            --background: #fbfbfb;
            --section-1: #f0f0f0;
            --section-2: #f0f0f0;
            --section-3: #f0f0f0;
            --content-background: #fff;
            --card-background: rgba(255, 255, 255, 0.9);
            --font-color: #111111;
            --link-color:#006eff;

            /* dark */
            /* --background: #2b2b2b;
            --section-1: #333333;
            --section-2: #333333;
            --section-3: #333333;
            --content-background: #3f3f3f;
            --card-background: rgba(42, 42, 42, 0.9);
            --font-color: #eeeeee;
            --link-color:#589df6; */
        }

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            --gradient-hue: 0;
            --gradient: linear-gradient(90deg, 
                hsl(calc(var(--gradient-hue) + 0), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 60), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 120), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 180), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 240), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 300), 100%, 50%),
                hsl(calc(var(--gradient-hue) + 360), 100%, 50%)
            );
            background: var(--background);
            font-family: "Open Sans", "Open Sans Regular", Arial, sans-serif;
            font-size: 1.6rem;
            color: var(--font-color);
            line-height: 1.4;
            z-index: 0;
        }

        a, a:visited {
            color: var(--main-color);
            text-decoration: underline;
            transition: 0.2s linear color;
        }

        a:hover {
            color: var(--link-color);
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        section {
            position: relative;
            height: auto;
            width: 100%;
            background: transparent;
            --bridge-color: #333;
        }

        section .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 80%;
            line-height: 2;
            text-align: center;
        }

        section .content {
            position: relative;
            margin: 5rem auto;
            box-sizing: border-box;
            padding: 2rem;
            background: var(--content-background);
            width: 100%;
            max-width: 60rem;
            box-shadow: 0 0 1rem rgba(0,0,0,0.1);
            z-index: 2;
        }

        section .content.centered {
            text-align: center;
        }

        section .content h2 {
            font-weight: 300;
            padding: 0;
            margin: 0.5em 0 1em 0;
        }

        section .content h2:not(:first-of-type) {
            margin-top: 2em;
        }

        section .content .fullstack {
            position: relative;
            width: max-content;
            margin: 1em auto;
            display: flex;
            flex-flow: column nowrap;
        }

        section .content .fullstack>div {
            position: relative;
            padding: 1em 2em;
            line-height: 1;
            border: 1px solid var(--font-color);
            border-radius: 0.5em;
            font-family: "Roboto Mono Regular", monospace;
            text-align: center;
            margin: 1px 0;
        }

        section .content .projects {
            position: relative;
            margin: 1em auto;
            width: 80%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        section .content .projects .project {
            width: 45%;
        }

        section .content .projects .project h3 {
            font-size: 100%;
            font-weight: normal;
            padding: 0;
            margin: 0;
        }

        section .content .projects .project p {
            font-size: 80%;
        }

        section.start {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        section.start .container {
            position: relative;
            box-sizing: border-box;
            padding: 2em;
            background-color: var(--card-background);
        }

        section.start h1 {
            font-size: 2em;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        section.start h2 {
            font-size: 1.25em;
            font-weight: 300;
            margin: 0;
            padding: 0 0.25em;
        }

        section.about {
            background: var(--section-1);
            --bridge-color: var(--section-1);
        }

        section.projects {
            background: var(--section-2);
            --bridge-color: var(--section-2);
        }

        section.contact {
            height: 25vh;
            background: var(--section-3);
            --bridge-color: var(--section-3);
        }

        section.pre-window {
            height: 0;
            z-index: 1;
        }

        section.window-1 {
            background: #ff8800;
            height: 50rem;
            mix-blend-mode: difference;
        }

        section.window-2 {
            background: linear-gradient(90deg, #ff0000, #0000ff);
            height: 50rem;
            mix-blend-mode: color-dodge;
        }

        .section-bridge {
            position: absolute;
            left: 0;
            width: 100%;
            overflow: hidden;
            --skew-angle: 2.5;
            --delta-h: calc(100vw * var(--skew-angle) * 0.017455);
            --delta-hh: calc(var(--delta-h) / 2);
            --bar-height: 0.8rem;
            transform: skewY(calc(1deg * var(--skew-angle)));
            padding: var(--delta-hh) 0;
            height: calc(var(--delta-h) * 3);
            top: calc(var(--delta-hh) * -3);
            box-sizing: border-box;
            z-index: 0;
        }

        .section-bridge::before {
            position: absolute;
            display: block;
            content: "";
            background: var(--gradient);
            top: var(--delta-hh);
            bottom: var(--delta-hh);
            width: 100%;
            height: calc(100% - var(--delta-h));
        }

        .section-bridge::after {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            top: calc(var(--bar-height) + var(--delta-hh));
            bottom: calc(var(--bar-height) + var(--delta-hh));
            background: var(--bridge-color);
        }

        .section-bridge.top-border::after {
            bottom: 0;
        }

        .section-bridge.bottom-border::after {
            top: 0;
        }

        .section-bridge.no-border::after {
            top: 0;
            bottom: 0;
        }

        .cells-ts-probe {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 16px;
            height: 16px;
            z-index: -999;
        }

        .cells-ts-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        
        @media screen and (max-width: 550px) {
            section.start .container {
                margin-top: 100%;
            }

            section.start h1 {
                font-size: 1.7em;
            }

            section.start h2 {
                font-size: 1.15em;
            }

            section.window-1,
            section.window-2 {
                height: 20rem;
            }

            section.contact {
                height: 35vh;
            }

            section .content .projects {
                flex-flow: column wrap;
            }

            section .content .projects .project {
                width: 100%;
                margin-top: 2em;
            }
        }
    </style>
</head>
<body>
    <main id="main">
        <section class="start" id="top">
            <div class="container">
                <h1>Geoffrey-Alexeij Heinze</h1>
                <h2>&rsaquo; software engineer</h2>
            </div>
        </section>
        <section class="about" id="about">
            <div class="section-bridge top-border"></div>
            <div class="content">
                <h2>Hi, I'm Geoffrey!</h2>
                <p>I am currently working at <a href="https://storytile.net">storytile</a>, a startup based in Munich, where we aim to provide the best solution for live blogging and event coverage.</p>
                <p>For storytile, I coordinate the development, manage large parts of our server infrastructure and do some coding as well.</p>
                <p>Before an old friend of mine called me over to Munich, I travelled the south-west of Germany as an IT consultant for a medium-sized company, working with the IT departments of some large insurance and mobility related companies.</p>
            </div>
        </section>
        <section class="pre-window" style="--bridge-color: var(--section-1);">
            <div class="section-bridge bottom-border"></div>
        </section>
        <section class="window-1"></section>
        <section class="projects" id="projects">
            <div class="section-bridge top-border"></div>
            <div class="content">
                <h2>Technology</h2>
                <p>At storytile I cover the full stack based on PHP and utilize it to a create robust, scaling and distributed solution for our clients.</p>
                <div class="fullstack">
                    <div>JavaScript + TypeScript</div>
                    <div>HTML + CSS</div>
                    <div>PHP</div>
                    <div>PostgreSQL</div>
                    <div>Microsoft Azure</div>
                </div>
                <h2>Projects</h2>
                <p>I love to code in my free time as well, usually with TypeScript/JavaScript and more recently with Rust. Have a look at some of my projects:</p>
                <div class="projects">
                    <div class="project">
                        <h3>qr ghost</h3>
                        <p>
                            a qr code reader that works in your browser
                            <br/>
                            <a href="https://qr.gheist.de/">try it!</a> | 
                            <a href="https://github.com/dotrey/qr-ghost">GitHub</a>
                        </p>
                    </div>
                    <div class="project">
                        <h3>cellular automaton</h3>
                        <p>
                            the animated background? that's a cellular automaton<br/>
                            <a href="https://github.com/dotrey/cellular-automaton-ts">GitHub</a>
                        </p>
                    </div>
                </div>
                <p>Check my dedicated project page for more: <a href="https://gheist.de/#!/playground/">gheist.de/#!/playground/</a></p>
            </div>
        </section>
        <section class="pre-window" style="--bridge-color: var(--section-2);">
            <div class="section-bridge bottom-border"></div>
        </section>
        <section class="window-2"></section>
        <section class="contact" id="contact">
            <div class="section-bridge top-border"></div>
            <div class="content centered">
                <span style="position:relative;display:inline-block;direction:rtl;user-select:none;"><span style="display:none;">v</span><span style="float:right;">v</span><span style="display:none;">2</span><span style="float:right;">e</span><span style="display:none;">t</span><span style="float:right;">d</span><span style="float:right;">.</span><span style="float:right;display:none;">z</span><span style="float:right;">e</span><span style="display:none;">2</span><span style="float:right;">z</span><span style="display:none;">d</span><span style="float:left;">g</span><span style="float:left;display:none;">@</span><span style="float:left;">e</span><span style="float:left;">o</span><span style="float:left;">f</span><span style="float:left;">f</span><span style="float:left;">r</span><span style="float:left;display:none;">m</span><span style="display:inline-block;">n</span><span style="display:inline-block;">i</span><span style="display:inline-block;">e</span><span style="float:left;display:none;">u</span><span style="display:inline-block;">h</span><span style="float:right;display:none;">r</span><span style="display:inline-block;">@</span><span style="float:right;display:none;">k</span><span style="display:inline-block;">y</span><span style="float:left;display:none;">6</span><span style="display:inline-block;">e</span></span> |
                <a href="https://github.com/dotrey">GitHub</a> |
                <a href="https://gheist.de">gheist.de</a>
            </div>
            <div class="footer">
                Copyright &copy; Geoffrey-Alexeij Heinze
            </div>
        </section>
    </main>
    <script src="/js/gheistjs-cellular.min.js"></script>
    <script>
        let cells = cellular({
            gradient : [
                {
                    stop : 0,
                    color : "#ff0000"
                },
                {
                    stop : 0.5,
                    color : "#00ff00"
                },
                {
                    stop : 1,
                    color : "#0000ff"
                }
            ],
            defaultOpacity : 0.5
        });

        let processing = false;
        window.addEventListener("scroll", function() {
            if (!processing) {
                processing = true;
                requestAnimationFrame(function() {
                    let gradient = -360 * (
                        document.scrollingElement.scrollTop / 
                        (document.scrollingElement.scrollHeight - document.body.offsetHeight));
                    document.body.setAttribute("style", "--gradient-hue:" + gradient.toFixed(1));
                    processing = false;
                });
            }
        });
    </script>
</body>
</html>